<h4 class="white-text">Habitaciones Triples</h4>




Carrucel De Imágenes


<!--  INICIO CARRUCEL DE IMÁGENES     -->
  <div class="carousel ">
    <a class="carousel-item" href="#uno!"><img class="materialboxed" width="400" src="img/room1.jpg"></a>
    <a class="carousel-item" href="#dos!"><img class="materialboxed" width="400" src="img/room2.jpg"></a>
    <a class="carousel-item" href="#tres!"><img class="materialboxed" width="400" src="img/hotel1.jpg"></a>
    <a class="carousel-item" href="#cuatro!"><img class="materialboxed" width="400" src="img/room4.jpg"></a>
    <a class="carousel-item" href="#cinco!"><img class="materialboxed" width="400" src="img/room5.jpg"></a>
    <a class="carousel-item" href="#seis!"><img class="materialboxed" width="400" src="img/room3.jpg"></a>
    <a class="carousel-item" href="#siete!"><img class="materialboxed" width="400" src="img/hotel3.jpg"></a>
    <a class="carousel-item" href="#ocho!"><img class="materialboxed" width="400" src="img/hotel8.jpg"></a>
  </div>



  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="http://lorempixel.com/800/400/food/1"></a>
    <a class="carousel-item" href="#two!"><img src="http://lorempixel.com/800/400/food/2"></a>
    <a class="carousel-item" href="#three!"><img src="http://lorempixel.com/800/400/food/3"></a>
    <a class="carousel-item" href="#four!"><img src="http://lorempixel.com/800/400/food/4"></a>
  </div>
  <!--  INICIO CARRUCEL DE IMÁGENES     -->



<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="img/room3.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal indigo">
      <span class="card-title white grey-text text-darken-4">Habitación Triple<i class="material-icons right">close</i></span>
      <p class="white">Esta es una habitación ámplia con dos camas unidas que se pueden separar y una cama independiente lo que suma tres camas muy cómodas en las cuales pasará una agradable noche.</p>
      <img width="50%" class="circle center-block" src="img/room3.jpg">
    </div>
  </div>






<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center indigo-text text-lighten-4">Hotel La Fuente J.N.</h1>
        <div class="row center">
          <h5 class="header col s12 light">Un lugar de ensueño.</h5>
        </div>
        <div class="row center">
          <a href="habitaciones.html" id="download-button" class="btn-large waves-effect waves-light indigo darken-4">Nuestras Habitaciones</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>







FUNCIONES JAVASCRIPT

<script>
    $(document).ready(function(){
      $('.carousel').carousel();
    });
</script>
